# FootballApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4034/footballapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4034/footballapps/: MainActivity.kt
app/src/main/java/org/d3if4034/footballapps/adapter/: MatchesAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/d3if4034/footballapps/helper/: FavoritedEventsDb.kt  FavoritedTeamsDb.kt  FootballDbOpenHelper.kt
app/src/main/java/org/d3if4034/footballapps/model/: EventResponse.kt  EventSearchResponse.kt  EventsItem.kt  LeagueResponse.kt  LeaguesItem.kt  PlayersItem.kt  PlayersResponse.kt  TeamResponse.kt  TeamsItem.kt
app/src/main/java/org/d3if4034/footballapps/network/: ApiRepository.kt  TheSportsDbApi.kt
app/src/main/java/org/d3if4034/footballapps/utils/: DateTime.kt  Spinner.kt  TypeFavorites.kt  TypeMatches.kt  ViewManager.kt  Visibility.kt
app/src/main/java/org/d3if4034/footballapps/view/: splash_screen.kt
app/src/main/java/org/d3if4034/footballapps/view/favorites/: FavoritesFragment.kt  FavoritesTabsFragment.kt  FavoritesTabsPresenter.kt  FavoritesTabsView.kt
app/src/main/java/org/d3if4034/footballapps/view/main/: MainActivity.kt
app/src/main/java/org/d3if4034/footballapps/view/matches/: MatchesEventsFragment.kt  MatchesEventsPresenter.kt  MatchesEventsView.kt  MatchesFragment.kt
app/src/main/java/org/d3if4034/footballapps/view/matchesDetail/: MatchesDetailActivity.kt  MatchesDetailPresenter.kt  MatchesDetailView.kt
app/src/main/java/org/d3if4034/footballapps/view/matchesSearch/: MatchesSearchActivity.kt  MatchesSearchPresenter.kt  MatchesSearchView.kt
app/src/main/java/org/d3if4034/footballapps/view/playersDetail/: PlayersDetailActivity.kt
app/src/main/java/org/d3if4034/footballapps/view/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/org/d3if4034/footballapps/view/teamsDetail/: TeamsDetailActivity.kt  TeamsOverviewFragment.kt  TeamsPlayersFragment.kt  TeamsPlayersPresenter.kt  TeamsPlayersView.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_favorites_matches.xml  fragment_matches.xml  fragment_matches_events.xml  fragment_teams.xml  fragment_teams_overview.xml  fragment_teams_players.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/org/d3if4034/footballapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
